sap.ui.define([
    "sap/ui/core/Control"
], function (Control) {
    "use strict";
    return Control.extend("${1:namespace.}${2:${TM_FILENAME_BASE:customControl}}", {
        metadata: {
            properties: {
                "title": { type: "string", defaultValue: "title" }
            },
            aggregations: {
                header: { type: "sap.ui.core.Control", multiple: false }
            },
            events: {
                rendered: {}
            }
        },

        init: function () {
        },

        renderer: function (oRM, oControl) {

            oRM.write("<div class=${2:${TM_FILENAME_BASE:customControl}}");
            oRM.writeControlData(oControl);
            oRM.write(">");
            oRM.renderControl(oControl.getAggregation("header"));
            oRM.write("<div>Custom control - " + oControl.getTitle() + "</div>");
            oRM.write("</div>");

            oControl.fireEvent("rendered", {});
        },

        onAfterRendering: function () {
        },

        onBeforeRendering: function () {
        },

        exit: function () {
        }
    });
});