sap.ui.define([
    "sap/ui/core/Control"
], function (Control) {
    "use strict";
    return Control.extend("${1:namespace.}${2:${TM_FILENAME_BASE:customControl}}", {
        metadata: {
            properties: {},
            aggregations: {},
            events: {}
        },

        init: function () {
        },

        renderer: function (oRM, oControl) {

            oRM.write("<div class=${2:${TM_FILENAME_BASE:customControl}}");
            oRM.writeControlData(oControl);
            oRM.write(">");
            oRM.write("<div>Custom control</div>");
            oRM.write("</div>");
        },

        onAfterRendering: function () {
        },

        onBeforeRendering: function () {
        },

        exit: function () {
        }
    });
});