sap.ui.define([
    "sap/ui/core/Control"
], function (Control) {
    "use strict";
    return Control.extend("${1:namespace}.${2:customControl}", {
        metadata: {
            properties: {},
            aggregations: {},
            events: {}
        },

        init: function () {
        },

        renderer: function (oRM, oControl) {

            oRM.write("<div class=${2:customControl}");
            oRM.writeControlData(oControl);
            oRM.write(">");
            oRM.renderControl(oControl.getAggregation(header));
            oRM.write("<div>Custom control -  + oControl.getHeight() + </div>");
            oRM.write("</div>");

            oControl.fireEvent("rendered", {});
        },

        onAfterRendering: function () {
        },

        onBeforeRendering: function () {
        },

        exit: function () {
        }
    });
});